STRIPE_SECRET_KEY=sk_test_51PNGQQP7uV08NbFwLhJ8BEKbTWZlr4HyGzlubHjkeHnXD2iSSgvUwAX4hbz0Tf0CC1eEgjj4fBt6SL4auoL9uCH500WaJEM1FK
STRIPE_WEBHOOK_SECRET=whsec_29ufzdT6G8AmOiPGs9fYvbLwYYXZ5Mcv
CLIENT_URL=http://localhost:5173